# Arquitectura-Microservicios

./: HBASE.script  README.md  pom.xml
arq_docomo/: pom.xml
arq_docomo/base-arq/: pom.xml
arq_docomo/base-domain/: pom.xml
arq_docomo/rest-api-arq/: pom.xml
configserver/: pom.xml
configserver/src/main/resources/: application.yml
configuration/: tracking.yml
docker/docker-base-image/: .bash_history  Dockerfile  build.cmd  build.sh
docker/docker-base-image/assets/: entrypoint.sh
docker/docker-compose/: docker-compose-consumer.yml  docker-compose-consumerNoConfig.yml  docker-compose-tracking.yml
docker/docker-compose/environments/dev/: .env
docker/docker-compose/environments/local/: .env
partner/: pom.xml
partner/ci/local/: docker-compose-consumer.yml
tracking/: pom.xml
tracking/tracking/: pom.xml
tracking/tracking/ci/local/: docker-compose-consumer.yml  docker-compose.yml
tracking/tracking/deploy/: route.yaml  service.yaml
tracking/tracking/src/test/java/com/docomo/fraudwall/tracking/: TrackingControllerTest.java
