# Environment configurations
ENVIRONMENT=dev
ORION_HOME=
JAVA_OPTS=-Xmx128m -Xss256k
SPRINGBOOT_OPTS=--spring.http.multipart.max-file-size=50MB --spring.http.multipart.max-request-size=50MB
LOG_LOCATION=/tmp/logs
DEBUG=true

# Docker images root
DOCKER_ROOT=atsistemas.orion

# Docker images version
EUREKA_VERSION=0.1-SNAPSHOT
CONFIG_VERSION=0.1-SNAPSHOT
ZUUL_VERSION=0.1-SNAPSHOT

ADMIN_SERVER_VERSION=0.1-SNAPSHOT
TURBINE_VERSION=0.1-SNAPSHOT
HYSTRIX_VERSION=0.1-SNAPSHOT
ZIPKIN_VERSION=0.1-SNAPSHOT

MONGO_VERSION=2.4
KAFKA_VERSION=latest
PORTAINER_VERSION=1.16.3


orion_COMMAND_VERSION=0.1-SNAPSHOT
orion_QUERY_VERSION=0.1-SNAPSHOT
orion_WORKER_VERSION=0.1-SNAPSHOT
TEST_COMMAND_VERSION=0.1-SNAPSHOT

# Port Mapping
EUREKA_PORT=8761
EUREKA_REPLICA_PORT=8762
CONFIG_PORT=8888
ZUUL_PORT=80

ADMIN_SERVER_PORT=9999
ZIPKIN_PORT=9411
HYSTRIX_PORT=9000
TURBINE_PORT=8989

orion_COMMAND_PORT=9500
orion_QUERY_PORT=9501
orion_WORKER_PORT=9502
TEST_COMMAND_PORT=9503
H2_DASHBOARD_PORT=8181

MONGO_PORT=27017
MONGO_DASHBOARD_PORT=28017
KAFKA_ZK_PORT=2181
KAFKA_PORT=9092

PORTAINER_PORT=9001

# Config tag, commit or branch
EUREKA_CONFIG_LABEL=develop
ZUUL_CONFIG_LABEL=develop
ZIPKIN_CONFIG_LABEL=develop
ADMIN_SERVER_CONFIG_LABEL=develop
HYSTRIX_CONFIG_LABEL=develop
TURBINE_CONFIG_LABEL=develop

orion_COMMAND_CONFIG_LABEL=develop
orion_QUERY_CONFIG_LABEL=develop
orion_WORKER_CONFIG_LABEL=develop
TEST_COMMAND_CONFIG_LABEL=develop


# Profiling
CONFIG_SPRING_PROFILES_ACTIVE=docker,compose
EUREKA_SPRING_PROFILES_ACTIVE=docker,compose
ZUUL_SPRING_PROFILES_ACTIVE=docker,compose

ADMIN_SERVER_SPRING_PROFILES_ACTIVE=docker,compose
TURBINE_SPRING_PROFILES_ACTIVE=docker,compose
HYSTRIX_SPRING_PROFILES_ACTIVE=docker,compose
ZIPKIN_SPRING_PROFILES_ACTIVE=docker,compose

orion_COMMAND_SPRING_PROFILES_ACTIVE=docker,compose
orion_QUERY_SPRING_PROFILES_ACTIVE=docker,compose
orion_WORKER_SPRING_PROFILES_ACTIVE=docker,compose
TEST_COMMAND_SPRING_PROFILES_ACTIVE=docker,compose

# Git access configuration
GIT_URI=http://10.100.20.153:7990/scm/aq/configuration.git
GIT_orionNAME=config
GIT_PASS=c0nf1g
GIT_FOLDER=
GIT_LABEL=develop

# config-server
CONFIG_SERVER_ENDPOINT=http://config-server:8080
