<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.docomo.fraudwall</groupId>
  <artifactId>contend</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>./tracking-persistence</module>
  	<module>./tracking</module>
  </modules>
  	<distributionManagement>
		<repository>
			<id>rt1-releases</id>
			<url>http://artifactory.docomodigital.com/artifactory/buongiorno-releases</url>
		</repository>
		<snapshotRepository>
			<id>rt1-snapshots</id>
			<url>http://artifactory.docomodigital.com/artifactory/buongiorno-snapshots</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>  
</project>